<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleETL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WatchFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Teste</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=;Database=EtlTest;User Id=;Password=;</Value>
    </Setting>
  </Settings>
</SettingsFile>